# Agendamentos

./: Agendamentos.sln
Agendamentos.Api/: Agendamentos.Api.csproj  Program.cs
Agendamentos.Api/Properties/: launchSettings.json
Agendamentos.Domain/: Agendamentos.Domain.csproj  Class1.cs
Agendamentos.Domain/Commands/: ComandoResultadoGenerico.cs
Agendamentos.Domain/Commands/ComandosDeMedico/: ComandoAlteraMedico.cs  ComandoCriaMedico.cs
Agendamentos.Domain/Commands/ComandosDePaciente/: ComandoAlteraPaciente.cs  ComandoCriaPaciente.cs
Agendamentos.Domain/Commands/ComandosdeAgendamento/: ComandoCriaAgendamento.cs
Agendamentos.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Agendamentos.Domain/Commands/Medico/: ComandoAlteraMedico.cs  ComandoCriaMedico.cs
Agendamentos.Domain/Commands/Paciente/: ComandoAlteraPaciente.cs  ComandoCriaPaciente.cs
Agendamentos.Domain/Entities/: Agendamento.cs  Base.cs  Medico.cs  Paciente.cs
Agendamentos.Domain/Handlers/: ManipuladorAgendamento.cs  ManipuladorMedico.cs  ManipuladorPaciente.cs
Agendamentos.Domain/Handlers/Contracts/: IHandler.cs
Agendamentos.Domain/Queries/: AgendamentoQueries.cs  PacienteQueries.cs
Agendamentos.Domain/Repositorios/: IRepositorioAgendamento.cs  IRepositorioMedico.cs  IRepositorioPaciente.cs
Agendamentos.Infra/: Agendamentos.Infra.csproj  Class1.cs
Agendamentos.Infra/ContextoDeDados/: ContextoDeAgendamentos.cs
Agendamentos.Infra/Repositorios/: RepositorioAgendamento.cs  RepositorioMedico.cs  RepositorioPaciente.cs
Agendamentos.Tests/: Agendamentos.Tests.csproj
Agendamentos.Tests/Entities/: AgendamentoTests.cs  MedicoTests.cs  PacienteTests.cs
Agendamentos.Tests/Repositories/: FakeRepositorioMedico.cs  FakeRepositorioPaciente.cs
Agendamentos.Tests/RepositoriosParaTeste/: FakeRepositorioAgendamento.cs  FakeRepositorioMedico.cs  FakeRepositorioPaciente.cs
(+20 files in other folders)
