<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Entidades\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Entidades\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entidades\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.4" />
  </ItemGroup>

</Project>
